.services {
  padding-top: 97px;
  padding-bottom: 104px;
}

.services-button {
  border: none;
  border-radius: 4px;
  padding: 5.94px 22px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.6;
  text-align: center;
  display: flex;
  align-items: center;
  color: var(--button-services-color);
  cursor: pointer;
  background-color: var(--button-background-color);
  transition-property: color, background-color, box-shadow;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  &:hover,
  &:focus {
    color: var(--logo-studio-alt-color);
    background-color: var(--main-button-color);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25), 0px 4px 4px rgba(0, 0, 0, 0.25),
      0px 2px 2px rgba(0, 0, 0, 0.12);
  }
}

.services-button-list {
  justify-content: center;
  margin-bottom: 50px;
  display: flex;
  flex-wrap: wrap;
}

.services-buttom-item {
  margin-right: 8px;
  align-items: center;
  border-color: none;
  &:last-child {
    margin: 0;
  }
}

/*-------------portfolio services------*/

.services-link {
  display: block;
  transition-property: box-shadow;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  &:hover {
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
      1px 4px 6px rgba(0, 0, 0, 0.16);
  }
}

.sevices-title {
  margin-bottom: 4px;
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--title-text-color);
}
.services-text {
  margin: 0 auto;
  font-size: 16px;
  line-height: 1.87;
  color: var(--secondary-text-color);
}

.services-pics-list {
  display: flex;
  flex-wrap: wrap;
  margin-right: -30px;
}

.services-pics-item {
  margin-right: 30px;
  margin-bottom: 30px;
}

.services-img-decor {
  position: relative;
  overflow: hidden;
}

.services-decor-text {
  position: absolute;
  top: 0;
  height: 100%;
  padding: 63px 24px;
  font-size: 18px;
  line-height: 1.5;
  color: var(--main-text-color);
  background-color: rgba(33, 150, 243, 0.9);
  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  overflow: auto;
  .services-pics-item:hover & {
    transform: translateY(0%);
  }
}

.services-pics-item:nth-child(3n + 3) {
  margin-right: 0;
}

.services-pics-item:nth-last-child(-n + 3) {
  margin-bottom: 0;
}

.portfolio-cards {
  width: 370px;
  padding: 20px 24px;
  background-color: #ffffff;
  border-bottom: 1px solid #eeeeee;
  border-left: 1px solid #eeeeee;
  border-right: 1px solid #eeeeee;
  border-bottom-left-radius: 3px;
  border-bottom-right-radius: 3px;
}
